Civ6ModBuddyAlt/Wizards/WizardWindow.xaml

<Window x:Class="Civ6ModBuddyAlt.Wizards.WizardWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Civ6ModBuddyAlt.Wizards"
             mc:Ignorable="d"
             Width="650" Height="500" Title="General Mod Info" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock Text="Mod Title: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,10,0,0" TextWrapping="NoWrap" />
        <TextBox x:Name="TitleBox" Text="{Binding Path=ModTitle, Mode=OneWayToSource}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" TextWrapping="NoWrap" Width="528" />
        <TextBlock Text="Mod Authors: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,34,0,0" TextWrapping="NoWrap" />
        <TextBox x:Name="AuthorsBox" Text="{Binding Path=ModAuthors, Mode=OneWayToSource}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,33,10,0" TextWrapping="NoWrap" Width="528" />
        <TextBlock Text="Special Thanks: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,57,0,0" TextWrapping="NoWrap" />
        <TextBox x:Name="SpecialThanksBox" Text="{Binding Path=ModSpecialThanks, Mode=OneWayToSource}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,56,10,0" TextWrapping="NoWrap" Width="528" />
        <TextBlock Text="Description: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,78,0,0" TextWrapping="NoWrap" />
        <TextBox x:Name="DescriptionBox" Text="{Binding Path=ModDescription, Mode=OneWayToSource}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,99,0,0" TextWrapping="Wrap" Width="620" Height="325" VerticalScrollBarVisibility="Auto" />
        <Button x:Name="OKButton" Content="_OK" Width="75" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,90,10" Click="OKButton_Click" />
        <Button x:Name="CancelButton" Content="_Cancel" Width="75" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Click="CancelButton_Click" />
    </Grid>
</Window>
