Civ6ModBuddyAlt.Old/Projects/Properties/PropertyEditor.xaml

<Window x:Class="Civ6ModBuddyAlt.Projects.Properties.PropertyEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Civ6ModBuddyAlt.Projects.Properties"
             mc:Ignorable="d"
             Height="167" Width="504" Title="Edit Property" WindowStartupLocation="CenterOwner">
    <Grid>
        <DockPanel>
            <StackPanel
                DockPanel.Dock="Bottom"
                Orientation="Horizontal"
                FrameworkElement.HorizontalAlignment="Center"
                FrameworkElement.VerticalAlignment="Center">
                <Button
                    ContentControl.Content="OK"
                    FrameworkElement.HorizontalAlignment="Center"
                    FrameworkElement.VerticalAlignment="Bottom"
                    FrameworkElement.Margin="10"
                    FrameworkElement.Width="75"
                    Click="OKButton_Click" />
                <Button
                    ContentControl.Content="Cancel"
                    FrameworkElement.HorizontalAlignment="Left"
                    FrameworkElement.VerticalAlignment="Top"
                    FrameworkElement.Margin="10"
                    FrameworkElement.Width="75"
                    Click="CancelButton_Click" />
            </StackPanel>
            <Grid
                DockPanel.Dock="Top"
                FrameworkElement.Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        ColumnDefinition.Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition
                        RowDefinition.Height="Auto" />
                    <RowDefinition
                        RowDefinition.Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    ContentControl.Content="Name:"
                    FrameworkElement.HorizontalAlignment="Right"
                    FrameworkElement.VerticalAlignment="Top" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    ContentControl.Content="Value:"
                    FrameworkElement.HorizontalAlignment="Right"
                    FrameworkElement.VerticalAlignment="Top" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    FrameworkElement.Height="23"
                    TextWrapping="Wrap"
                    FrameworkElement.VerticalAlignment="Top"
                    TextBox.Text="{Binding Name, UpdateSourceTrigger=Explicit}" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    FrameworkElement.Height="23"
                    TextWrapping="Wrap"
                    FrameworkElement.VerticalAlignment="Top"
                    TextBox.Text="{Binding Value, UpdateSourceTrigger=Explicit}" />
            </Grid>
        </DockPanel>
    </Grid>
</Window>
