Civ6ModBuddyAlt/Projects/Properties/FileSelector.xaml

<Window x:Class="Civ6ModBuddyAlt.Projects.Properties.FileSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:Civ6ModBuddyAlt.Projects.Properties"
             mc:Ignorable="d"
             Height="157" Width="434" WindowStartupLocation="CenterOwner">
    <Grid>
        <DockPanel>
            <StackPanel
                DockPanel.Dock="Bottom"
                FrameworkElement.HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    ContentControl.Content="OK"
                    FrameworkElement.HorizontalAlignment="Left"
                    FrameworkElement.Margin="10"
                    FrameworkElement.VerticalAlignment="Top"
                    FrameworkElement.Width="75"
                    Click="OKButton_Click" />
                <Button
                    ContentControl.Content="Cancel"
                    FrameworkElement.HorizontalAlignment="Left"
                    FrameworkElement.Margin="10"
                    FrameworkElement.VerticalAlignment="Top"
                    FrameworkElement.Width="75"
                    Click="CancelButton_Click" />
            </StackPanel>
            <Grid
                DockPanel.Dock="Top"
                FrameworkElement.Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition
                        RowDefinition.Height="Auto" />
                    <RowDefinition
                        RowDefinition.Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        ColumnDefinition.Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    ContentControl.Content="File"
                    FrameworkElement.HorizontalAlignment="Left"
                    FrameworkElement.VerticalAlignment="Top"
                    RenderTransformOrigin="-2.421,0.615" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    ContentControl.Content="Priority:"
                    FrameworkElement.HorizontalAlignment="Left"
                    FrameworkElement.VerticalAlignment="Top" />
                <ComboBox
                    Name="comboFiles"
                    Grid.Row="0"
                    Grid.Column="1"
                    FrameworkElement.VerticalAlignment="Top" />
                <xctk:IntegerUpDown
                    Name="priority"
                    Grid.Row="1"
                    Grid.Column="1"
                    FrameworkElement.VerticalAlignment="Top"
                    DefaultValue="0" />
            </Grid>
        </DockPanel>
    </Grid>
</Window>
