Civ6ModBuddyAlt/Projects/Properties/InGameActionsUserControl.xaml

<UserControl x:Class="Civ6ModBuddyAlt.Projects.Properties.InGameActionsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Civ6ModBuddyAlt.Projects.Properties"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <TextBlock
                DockPanel.Dock="Top"
                FrameworkElement.HorizontalAlignment="Left"
                FrameworkElement.Margin="10"
                TextBlock.TextWrapping="Wrap"
                TextBlock.Text="In-Game actions are the steps taken by the mod when the game has actually begun.  These actions may criteria that specify they only get used in certain circumstances.  This allows your mod to change it's behavior based on the settings of the game."
                FrameworkElement.VerticalAlignment="Top"
                TextBlock.FontSize="16" />
            <DockPanel
                Dock="Bottom">
                <Grid
                    DockPanel.Dock="Left"
                    FrameworkElement.Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            ColumnDefinition.Width="auto" />
                        <ColumnDefinition
                            ColumnDefinition.Width="auto" />
                    </Grid.ColumnDefinitions>
                    <ListView
                        Name="listActions"
                        Grid.Column="0"
                        FrameworkElement.Width="300"
                        ItemsControl.ItemsSource="{Binding Path=Actions}"
                        SelectedItem="{Binding Path=SelectedAction, Mode=TwoWay}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    GridViewColumn.Header="Type"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Type}" />
                                <GridViewColumn
                                    GridViewColumn.Header="Id"
                                    Width="180"
                                    DisplayMemberBinding="{Binding Id}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel
                        Grid.Column="1">
                        <Button
                            Name="buttonAddAction"
                            ContentControl.Content="Add Action"
                            FrameworkElement.Width="100"
                            FrameworkElement.Margin="2"
                            Click="buttonAddAction_Click" />
                        <Button
                            Name="buttonRemoveAction"
                            ContentControl.Content="Remove Action"
                            FrameworkElement.Width="100"
                            FrameworkElement.Margin="2"
                            Click="buttonRemoveAction_Click" />
                    </StackPanel>
                </Grid>
                <ScrollViewer
                    DockPanel.Dock="Right"
                    FrameworkElement.Height="Auto"
                    FrameworkElement.Width="Auto">
                    <local:InGameActionEditor
                        FrameworkElement.Height="Auto"
                        FrameworkElement.Width="Auto"
                        FrameworkElement.Margin="10"
                        DataContext="{Binding SelectedAction}">
                        <FrameworkElement.Style>
                            <Style
                                TargetType="{x:Type local:InGameActionEditor}">
                                <Setter
                                    Property="UIElement.Visibility"
                                    Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding}"
                                        Value="{x:Null}">
                                        <Setter
                                            Property="UIElement.Visibility"
                                            Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </FrameworkElement.Style>
                    </local:InGameActionEditor>
                </ScrollViewer>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
